example/mutations/autor.graphql

# --- Autor

input AutorCreator {
    name: String!
    signature: String
    
    books: [BookSelectOrCreate!]
}

input AutorUpdator {
    id: ID!
    name: String
    signature: String
    
    addBooks: [BookSelectOrCreate!]
    deleteBooks: [ID!]
    updateBooks: [BookUpdator!]
}

input AutorSelectOrCreate {
    fromID: ID
    create: AutorCreator
}

extend type Mutation {
    createAutor(data: AutorCreator!): Autor!
    createManyAutors(data: [AutorCreator!]!): [Autor!]!

    updateAutor(data: AutorUpdator!): Autor!
    updateManyAutors(data: [AutorUpdator!]): [Autor!]!

    deleteAutor(id: ID!): Autor!
    deleteManyAutors(ids: [ID!]!): [Autor!]!
}
