example/mutations/book.graphql

# --- Book

input BookCreator {
    createdAt: Time!
    description: String!
    doi: String!
    title: String!
    updatedAt: Time!

    kind: BookKindSelectOrCreate!
    owner: AutorSelectOrCreate!
}

input BookUpdate {
    id: ID!
    createdAt: Time
    description: String
    doi: String
    title: String
    updatedAt: Time

    kind: BookKindSelectOrCreate
    owner: AutorSelectOrCreate
}

input BookSelectOrCreate {
    fromID: ID
    create: BookCreator
}

extend type Mutation {
    createBook(data: BookCreator!): Book!
    createManyBooks(data: [BookCreator!]!): [Book!]!

    updateBook(data: BookUpdate!): Book!
    updateManyBooks(data: [BookUpdate!]): [Book!]!

    deleteBook(id: ID!): Book!
    deleteBooks(ids: [ID!]!): [Book!]!
}
